# netcore-clean-ddd

./: BaseProject.sln  README.md
src/BaseProject.ApplicationCore/: BaseProject.ApplicationCore.csproj
src/BaseProject.ApplicationCore/Entities/: Cliente.cs  Contato.cs
src/BaseProject.Infrastructure/: BaseProject.Infrastructure.csproj
src/BaseProject.Infrastructure/Data/: BaseProjectContext.cs  DbInitializer.cs
src/BaseProject.Infrastructure/Migrations/: 20191105193029_Initial.Designer.cs  20191105193029_Initial.cs  20191105194049_AddedContatoEntity.Designer.cs  20191105194049_AddedContatoEntity.cs  20191105195912_ConfigurateBaseProjectContext.Designer.cs  20191105195912_ConfigurateBaseProjectContext.cs  BaseProjectContextModelSnapshot.cs
src/BaseProject.Web/: BaseProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/BaseProject.Web/Controllers/: HomeController.cs
src/BaseProject.Web/Models/: ErrorViewModel.cs
src/BaseProject.Web/Properties/: launchSettings.json
src/BaseProject.Web/Views/Shared/: _Layout.cshtml
